# thunder

./: .gitignore  CLAUDE.md  TESTING.md  TODO.md  build.xml  changelog.txt  config.json
.claude/skills/proto-explore/: SKILL.md
.github/: FUNDING.yml
.github/workflows/: build.yml
docs/: cattle-roster-feature-batch.md  changelog-popup.md  dev-iteration-toolkit.md  game-protocol.md  milking-assistant.md  plob-snap-design.md  tile-quality-tracker.md  upstream-sync.md
etc/: ansgar-config.properties  gob_contents.json5  gob_radius.json
resources/: config.json
resources/classes/: placeholder
resources/custom/cheese_out/: meta
resources/custom/cheese_out/action/: action_0.data
resources/custom/cheese_out/image/: image_0.data
resources/custom/cheese_out/tooltip/: tooltip_0.data
resources/custom/res/gfx/fx/: mscover
resources/dout/pre-compiled/res/gfx/loginscr_kami.res/: meta
resources/dout/pre-compiled/res/gfx/loginscr_kami.res/image/: image_0.data
resources/loftar-res-sources/haven/res/gfx/fx/mscover/: Global.java
resources/loftar-res-sources/haven/res/gfx/fx/msrad/: MSRad.java
resources/loftar-res-sources/haven/res/ui/inspect/: LocalInspect.java
resources/loftar-res-sources/haven/res/ui/locptr/: Pointer.java
resources/loftar-res-sources/haven/res/ui/r_enact/: Cost.java  Enactment.java  Enactments.java
resources/loftar-res-sources/haven/res/ui/realm/: Hidewnd.java  Realm.java
resources/loftar-res-sources/haven/res/ui/surv/: LandSurvey.java
resources/loftar-res-sources/haven/res/ui/tt/alch/effect/: Effect.java
resources/loftar-res-sources/haven/res/ui/tt/alch/ingr_buff/: BuffAttr.java
resources/loftar-res-sources/haven/res/ui/tt/alch/ingr_heal/: HealWound.java
resources/loftar-res-sources/haven/res/ui/tt/ingred/: Ingredient.java
resources/loftar-res-sources/haven/res/ui/tt/slots_alt/: Fac.java  ISlots.java
resources/loftar-res-sources/haven/res/ui/tt/smoked/: Smoke.java
resources/src/local/gfx/hud/btn-sort-d.res/image/: image_0.data
resources/src/local/paginae/add/auto/fill_cheese_tray.res/: meta
resources/src/local/paginae/add/equip/bow.res/pagina/: pagina_0.data
scripts/: decompile-item.bat  download-item-and-decompile.bat  download-item.bat  get-source.bat
src/auto/: Actions.java  Bot.java  BotUtil.java  CheeseTrayFiller.java  Equip.java  InventorySorter.java  MapHelper.java
src/haven/: Action.java  Avaview.java  BaseFileCache.java  Bootstrap.java  CFG.java  CharWnd.java  CompImage.java  Composite.java  Composited.java  Config.java  Coord.java  DecoX.java  DynresWindow.java  Equipory.java  ExtInventory.java  FightWnd.java  FileCache.java  FilteredListBox.java  GItem.java  GLPanel.java  GameUI.java  GeneralGobInfo.java  Gob.java  GobCustomScale.java  GobHighlight.java  GobIcon.java  GobIconCategoryList.java  GobInfo.java  GobRadius.java  GobSearchWnd.java  GobTag.java  GobWarning.java  HashDirCache.java  HelpWnd.java  Hitbox.java  ISBox.java  Inventory.java  ItemInfo.java  KeyBinder.java  MCache.java  (+37 more)
src/haven/dev/: DebugBoot.java  DebugDraw.java  DebugReplay.java  DebugSnapshot.java  DevCmd.java  DevFeature.java  Feature.java  FeatureCapture.java
src/haven/opt/: KamiOptPanels.java
src/haven/proto/: CattleHeightsCapture.java  ClickAreaOverlay.java  ClipboardUtil.java  EnhancedRecorder.java  GobInspectorPanel.java  ProtoBus.java  ProtoDecoder.java  ProtoEvent.java  ProtoEventList.java  ProtoInspector.java  ProtoStats.java  ResourceMapPanel.java  RetroCapture.java  SceneSnapshotter.java  StateInspector.java  StatsPanel.java  WidgetDetailsWindow.java  WidgetTreePanel.java
src/haven/render/: RenderTree.java  TickList.java
src/haven/render/gl/: GLEnvironment.java
src/haven/res/gfx/fx/mscover/: Coverage.java  Global.java  Info.java  ShowCover.java
src/haven/res/lib/vmat/: AttrMats.java  VarMats.java  VarWrap.java
src/haven/res/ui/barterbox/: Shopbox.java
src/haven/res/ui/croster/: CattleId.java  CattleRoster.java  Column.java  Entry.java  RosterWindow.java
src/haven/res/ui/locptr/: Pointer.java
src/haven/res/ui/r_enact/: Cost.java  Enactment.java  Enactments.java
src/haven/res/ui/surv/: Display.java  LandSurvey.java
src/haven/res/ui/tt/drinkbuff/: Drinkbuff.java
src/haven/res/ui/tt/ingred/: Ingredient.java
src/haven/res/ui/tt/q/qbuff/: QBuff.java
src/haven/res/ui/tt/slot/: Slotted.java
src/haven/res/ui/tt/slots/: Fac.java  ISlots.java
src/haven/res/ui/tt/smoked/: Smoke.java
src/haven/resutil/: CaveTile.java  GroundTile.java  TerrainTile.java
src/integrations/mapv4/: MappingClient.java
src/me/ender/: CFGColorWnd.java  CustomCursors.java  CustomOptPanels.java  CustomizeStaticSprite.java  GobInfoOpts.java  ItemHelpers.java  RichUText.java  WindowDetector.java
src/me/ender/alchemy/: RecipesWdg.java
src/me/ender/minimap/: PMarker.java  SMarker.java
src/test/java/auto/: CheeseTrayFillerTest.java
src/test/java/haven/: AreaTest.java  AstronomyTest.java  CachedFunctionTest.java  Coord2dTest.java  Coord3fTest.java  CoordTest.java  DRandomTest.java  EnumIntervalTest.java  FColorTest.java  FastArrayListTest.java  GobWarningTest.java  HalfFloatTest.java  HashedMapTest.java  HashedSetTest.java  HomoCoord4fTest.java  IDPoolTest.java  IntMapTest.java  MessageBufTest.java  MiniFloatTest.java  NormNumberTest.java  PMessageTest.java  PlobSnapTest.java  PosixArgsTest.java  ResIDTest.java  TopoSortTest.java  UIDTest.java  UtilsTest.java  Volume3fTest.java  WeightListTest.java
src/test/java/haven/proto/: ProtoDecoderTest.java  ProtoEventTest.java  ProtoStatsTest.java
src/test/java/haven/render/gl/: StreamBufferPoolTest.java
src/test/java/haven/res/ui/croster/: RecolorReportTest.java
src/test/java/me/ender/: ClientUtilsTest.java  ReflectTest.java
src/test/java/thunder/: InventoryActionObserverTest.java
src/test/java/thunder/roster/: RosterLogicTest.java
src/thunder/: InventoryActionObserver.java  MilkingAssist.java  MilkingAssistDebug.java  TileQuality.java  TileQualityWnd.java
src/thunder/roster/: RosterLogic.java
steam/: bootstrap.hl  workshop-client.properties
tools/: proto_explore.py
(+27 files in other folders)
