<?xml version="1.0" ?>

<project name="hafen" default="deftgt" xmlns:if="ant:if">
  <property file="build.properties" />
  <property name="ext-lib-base" value="http://www.havenandhearth.com/java" />

  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <available property="has-res-jar" file="bin/builtin-res.jar" />
    <available property="unpacked-lib" file="build/classes-lib" />
  </target>

  <target name="make-buildinfo" depends="build-env">
    <touch file="build/classes/buildinfo" datetime="01/01/2000 12:00 am" />
    <loadproperties srcFile="build/classes/buildinfo" prefix="buildinfo." />
    <exec executable="git" outputproperty="git-rev" failifexecutionfails="false">
      <arg line="rev-parse HEAD" />
    </exec>
    <condition property="buildinfo-unchanged">
      <equals arg1="${buildinfo.git-rev}" arg2="${git-rev}" />
    </condition>
  </target>

  <target name="buildinfo">
    <tstamp>
      <format property="version" pattern="dd.MM.yyyy HH:mm" />
    </tstamp>
    <echo message="Updating buildinfo" />
    <echo file="build/classes/buildinfo">
      git-rev = ${git-rev}
      version = ${version}
    </echo>
  </target>


  <macrodef name="extlib">
    <attribute name="name" />
    <attribute name="path" />
    <attribute name="url" />
    <sequential>
      <local name="@{name}-files" />
      <mkdir dir="@{path}" />
      <loadresource property="@{name}-files">
	<url url="@{url}/lib-files" />
	<filterchain>
	  <prefixlines prefix="@{url}/" />
	</filterchain>
      </loadresource>
      <get dest="@{path}/" usetimestamp="true">
	<resourcelist>
	  <propertyresource name="@{name}-files" />
	</resourcelist>
      </get>
      <touch file="@{path}/has-@{name}" />
    </sequential>
  </macrodef>

  <target name="extlib-env">
    <mkdir dir="lib/ext" />
    <available property="extlib/has-jogl" file="lib/ext/jogl/has-jogl" />
    <available property="extlib/has-lwjgl-base" file="lib/ext/lwjgl/has-lwjgl-base" />
    <available property="extlib/has-lwjgl-gl" file="lib/ext/lwjgl/has-lwjgl-gl" />
    <available property="extlib/has-steamworks" file="lib/ext/steamworks/has-steamworks" />
  </target>

  <target name="extlib/jogl" depends="extlib-env" unless="extlib/has-jogl">
    <extlib name="jogl" path="lib/ext/jogl" url="${ext-lib-base}/jogl/current" />
  </target>

  <target name="extlib/lwjgl-base" depends="extlib-env" unless="extlib/has-lwjgl-base">
    <extlib name="lwjgl-base" path="lib/ext/lwjgl" url="${ext-lib-base}/lwjgl/current/lwjgl" />
  </target>

  <target name="extlib/lwjgl-gl" depends="extlib-env, extlib/lwjgl-base" unless="extlib/has-lwjgl-gl">
    <extlib name="lwjgl-gl" path="lib/ext/lwjgl" url="${ext-lib-base}/lwjgl/current/lwjgl-opengl" />
  </target>

  <target name="extlib/steamworks" depends="extlib-env" unless="extlib/has-steamworks">
    <extlib name="steamworks" path="lib/ext/steamworks" url="${ext-lib-base}/steamworks/current" />
  </target>


  <target name="hafen-client" depends="build-env, extlib/jogl, extlib/lwjgl-gl, extlib/steamworks">
    <condition property="explicit-annotations">
      <javaversion atleast="21" />
    </condition>
    <javac srcdir="src" destdir="build/classes" debug="on"
	   source="1.8" target="1.8" release="8" includeantruntime="no"
	   bootclasspath="${boot-classpath}">
      <classpath>
	<pathelement path="lib/ext/jogl/jogl-all.jar" />
	<pathelement path="lib/ext/jogl/gluegen-rt.jar" />
	<pathelement path="lib/ext/lwjgl/lwjgl-fat.jar" />
	<pathelement path="lib/ext/lwjgl/lwjgl-awt.jar" />
	<pathelement path="lib/ext/lwjgl/lwjgl-opengl-fat.jar" />
	<pathelement path="lib/ext/steamworks/steamworks4j.jar" />
	<pathelement path="lib/jglob.jar" />
	<pathelement path="lib/gson-2.8.6.jar" />
        <pathelement path="lib/rxjava-1.1.5.jar" />
      </classpath>
      <exclude name="test/**" />
      <compilerarg if:set="explicit-annotations" value="-proc:full" />
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:deprecation" />
      <compilerarg value="-Xlint:-options" />
      <!-- <compilerarg value="-Xbarda" /> -->
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.java" />
    </copy>
    <copy todir="build/classes/haven" file="etc/ressrv.crt" />
    <copy todir="build/classes/haven" file="etc/authsrv.crt" />
    <copy todir="build/classes/haven" file="etc/res-preload" />
    <copy todir="build/classes/haven" file="etc/res-bgload" />
    <copy todir="build/classes/haven" file="etc/icon.png" />
    <copy todir="build/classes/haven" file="etc/font.ttf" />
    <copy file="local-boot.properties" tofile="build/classes/haven/boot-props" failonerror="false" quiet="true" />
  </target>

  <target name="client-res-java" depends="hafen-client">
    <mkdir dir="resources/classes" />
    <javac srcdir="resources/java" destdir="resources/classes" debug="on" source="1.8" target="1.8" includeantruntime="no">
      <classpath>
        <pathelement path="build/classes" />
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:-options" />
    </javac>
  </target>

  <target name="lib-classes" depends="build-env" unless="unpacked-lib">
    <mkdir dir="build/classes-lib" />
    <unjar src="lib/jglob.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
    <unjar src="lib/gson-2.8.6.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
    <unjar src="lib/rxjava-1.1.5.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
  </target>

  <target name="resources" depends="client-res-java">
    <exec executable="java" failifexecutionfails="false">
      <arg line="-jar resources/LayerUtil.jar -re resources/src/local resources/compiled/res" />
    </exec>
    <exec executable="java" failifexecutionfails="false">
      <arg line="-jar resources/LayerUtil.jar -re resources/src/remote resources/compiled/res-preload" />
    </exec>
    <jar destfile="build/client-res.jar" update="true">
      <fileset dir="resources/compiled" />
      <fileset dir="resources/pre-compiled" />
      <fileset dir="resources" includes="item_data/**"/>
      <file file="etc/radar.json"/>
      <file file="etc/gob_contents.json5"/>
      <file file="etc/gob_path.json"/>
      <file file="etc/gob_radius.json"/>
      <file file="etc/autochoose.json"/>
      <file file="etc/automark.json5"/>
      <file file="etc/containers.json5"/>
      <file file="etc/res_names.json"/>
      <file file="etc/tile_highlight.json"/>
      <file file="etc/treatments.json5"/>
      <file file="etc/ingredients.json"/>
      <file file="etc/elixirs.json"/>
      <file file="etc/all_ingredients.json"/>
      <file file="etc/all_effects.json"/>
      <file file="etc/combos.json"/>
      <fileset dir="." includes="i10n/**/**.json"/>
    </jar>
  </target>

  <target name="jar" depends="hafen-client, buildinfo, lib-classes">
    <jar destfile="build/hafen.jar" update="true">
      <fileset dir="build/classes" />
      <fileset dir="build/classes-lib" />
      <fileset file="changelog.txt" />
      <manifest>
	<attribute name="Main-Class" value="haven.MainFrame" />
	<attribute name="Class-Path" value="jogl-all.jar gluegen-rt.jar lwjgl-fat.jar lwjgl-awt.jar client-res.jar lwjgl-opengl-fat.jar steamworks4j.jar builtin-res.jar hafen-res.jar" />
        <attribute name="Enable-Native-Access" value="ALL-UNNAMED" />
      </manifest>
    </jar>
    <chmod file="build/hafen.jar" perm="a+x" />
  </target>

  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="${ext-lib-base}/builtin-res.jar" dest="lib/ext/builtin-res.jar"
	 usetimestamp="true" />
    <get src="${ext-lib-base}/hafen-res.jar" dest="lib/ext/hafen-res.jar"
	 usetimestamp="true" />
    <available property="lib-res-jar" file="lib/ext/hafen-res.jar" />
    <fail unless="lib-res-jar" message="hafen-res.jar not available" />
    <available property="lib-builtin-jar" file="lib/ext/builtin-res.jar" />
    <fail unless="lib-builtin-jar" message="builtin-res.jar not available" />
  </target>

  <target name="jars" depends="build-env, jar, extlib/jogl, extlib/lwjgl-gl, extlib/steamworks, resources">
    <copy todir="build" failonerror="false" quiet="true">
      <fileset dir="lib/ext">
	<include name="builtin-res.jar" />
	<include name="hafen-res.jar" />
      </fileset>
    </copy>
    <copy todir="build">
      <fileset dir="lib/ext/jogl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/lwjgl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/steamworks"><include name="*.jar" /></fileset>
    </copy>
    <copy file="local-config.properties" tofile="build/haven-config.properties" failonerror="false" quiet="true" />
  </target>

  <target name="bin" depends="jar, extlib/jogl, extlib/lwjgl-gl, extlib/steamworks, res-jar, resources">
    <mkdir dir="bin" />
    <copy todir="bin">
      <fileset dir="build">
	<include name="hafen.jar" />
	<include name="client-res.jar" />
      </fileset>
      <fileset dir="lib/ext">
	<include name="hafen-res.jar" />
	<include name="builtin-res.jar" />
      </fileset>
      <fileset dir="lib/ext/jogl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/lwjgl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/steamworks"><include name="*.jar" /></fileset>
    </copy>
    <copy file="etc/ansgar-config.properties" tofile="bin/haven-config.properties" />
    <chmod file="bin/hafen.jar" perm="a+x" />
  </target>

  <target name="deftgt" depends="res-jar, jars, bin" />
  <target name="buildprocess" depends="jars"/>

  <target name="run" depends="bin">
    <condition property="jogl-exports">
      <javaversion atleast="16" />
    </condition>
    <condition property="jogl-access">
      <javaversion atleast="24" />
    </condition>
    <java jar="bin/hafen.jar" fork="true">
      <sysproperty key="sun.java2d.uiScale.enabled" value="false" />
      <sysproperty key="java.net.preferIPv6Addresses" value="system" />
      <jvmarg if:set="jogl-exports" value="--add-exports=java.base/java.lang=ALL-UNNAMED" />
      <jvmarg if:set="jogl-exports" value="--add-exports=java.desktop/sun.awt=ALL-UNNAMED" />
      <jvmarg if:set="jogl-exports" value="--add-exports=java.desktop/sun.java2d=ALL-UNNAMED" />
      <jvmarg if:set="jogl-access" value="--enable-native-access=ALL-UNNAMED" />
      <!-- <sysproperty key="haven.renderer" value="lwjgl" /> -->
    </java>
  </target>

  <target name="compile-tests" depends="hafen-client">
    <mkdir dir="build/test-classes" />
    <javac srcdir="src/test/java" destdir="build/test-classes" debug="on"
	   includeantruntime="no">
      <classpath>
	<pathelement path="build/classes" />
	<pathelement path="lib/junit-platform-console-standalone-1.10.2.jar" />
	<pathelement path="lib/ext/jogl/jogl-all.jar" />
	<pathelement path="lib/ext/jogl/gluegen-rt.jar" />
	<pathelement path="lib/ext/lwjgl/lwjgl-fat.jar" />
	<pathelement path="lib/ext/lwjgl/lwjgl-awt.jar" />
	<pathelement path="lib/ext/lwjgl/lwjgl-opengl-fat.jar" />
	<pathelement path="lib/ext/steamworks/steamworks4j.jar" />
	<pathelement path="lib/jglob.jar" />
	<pathelement path="lib/gson-2.8.6.jar" />
	<pathelement path="lib/rxjava-1.1.5.jar" />
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:-options" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <java jar="lib/junit-platform-console-standalone-1.10.2.jar" fork="true" failonerror="true">
      <arg value="--class-path" />
      <arg value="build/test-classes${path.separator}build/classes${path.separator}lib/jglob.jar${path.separator}lib/gson-2.8.6.jar${path.separator}lib/rxjava-1.1.5.jar" />
      <arg value="--scan-classpath" />
      <arg value="build/test-classes" />
    </java>
  </target>

  <target name="clean-tests">
    <delete dir="build/test-classes" />
  </target>

  <target name="clean" depends="clean-assets, clean-code, clean-tests">
    <delete dir="lib/ext" />
    <delete dir="bin" />
  </target>


  <target name="clean-code">
    <delete dir="build/classes" />
    <delete dir="build/classes-lib" />
    <delete file="build/hafen.jar" />
  </target>

  <target name="clean-assets">
    <delete includeEmptyDirs="true">
      <fileset dir="resources/classes" includes="**/*" excludes="placeholder" />
    </delete>
    <delete dir="resources/compiled" />
    <delete file="build/client-res.jar" />
  </target>

  <target name="clean-builtin-assets">
    <delete file="bin/hafen-res.jar" />
    <delete file="bin/builtin-res.jar" />
  </target>

  <target name="update-res-sources" depends="clean-code, jar">
    <delete dir="resources/loftar-res-sources"/>
    <mkdir dir="resources/loftar-res-sources"/>
    <exec executable="java" dir="build" failifexecutionfails="true">
      <arg line="-cp hafen.jar me.ender.ResSourceUpdater"/>
    </exec>
  </target>

</project>
